{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=datingapp; User Id=sa; Password=Password12;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
