{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=datingapp; User Id=sa; Password=Password12;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dxamyv22m",
    "ApiKey": "795752216222343",
    "ApiSecret": "8IJkdQvPcy_746q16GpYpQILoH0"
  }
}
